CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "interfata.c" = "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3" ;
LOCATE on "interfata.h" = "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3" ;
Object "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\interfata.obj" : "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\interfata.c" ;
FILENUM on "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\interfata.obj" = 1 ;
DEFPROTS on "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\interfata.obj" = "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\interfata.obj.cvidefprots" ;
OUTFILE on "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\interfata.obj" = "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\interfata.obj.out" ;
PrjObjects += "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\interfata.obj" ;
Object "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\resources.res" : "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\resources.in.rc" ;
MainFromObjects "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\Patap_Alexandra_proiectAPD.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\Patap_Alexandra_proiectAPD.exe" : "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\link_options.txt" ;
Depends "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\Patap_Alexandra_proiectAPD.exe" : "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\resources.res" ;
Depends all : "d:\\facultate\\an3\\sem1\\apd - proiect\\proiect3\\cvibuild.Patap_Alexandra_proiectAPD\\Debug\\Patap_Alexandra_proiectAPD.exe" ;
